{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"3024 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Angular Material Snippets",
		"Babel",
		"BeautifyRuby",
		"BracketHighlighter",
		"Browser Sync",
		"Case Conversion",
		"Clickable URLs",
		"ColorSchemeEditor",
		"Copy Filepath With Line Numbers",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"ERB Snippets",
		"ESLint",
		"Gherkin Auto-Complete Plus",
		"Git",
		"GitGutter",
		"Highlight Trailing Whitespace",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JSX",
		"Laravel Assertion Completions",
		"LiveServer",
		"LSP",
		"Markdown Table Formatter",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Pretty Ruby",
		"ProductiveSnippetsERB",
		"Rails Completions",
		"ReadRspec",
		"Related Files",
		"Riemann Completions",
		"RSpec",
		"Ruby Block Converter",
		"Ruby Completions",
		"Ruby Hash Converter",
		"RubyToggleString",
		"Sass",
		"SideBarEnhancements",
		"SideBarTools",
		"Sublime Tutor",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeLinter-stylelint",
		"SyncedSideBar",
		"TailwindCSSAutocomplete",
		"TestRSpec",
		"Unicode Character Highlighter",
		"VAlign",
	],
	"repositories":
	[
		"https://github.com/molnarmark/sublime-live-server"
	],
}
